; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bantopia_godot"
run/main_scene="res://launch.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="storage"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

AppState="*res://app_state.gd"
LoadManager="*res://load_manager.gd"
ChatSignals="*res://chat_signals.gd"
ActiveSocket="*res://active_socket.gd"
GlobalFunctions="*res://global_functions.gd"

[display]

window/size/viewport_width=2160
window/size/viewport_height=3840
window/stretch/mode="viewport"
window/handheld/orientation=5
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false
window/ios/suppress_ui_gesture=false

[gui]

theme/default_font_generate_mipmaps=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method.mobile="forward_plus"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=4
scaling_3d/fsr_sharpness=2.0
anti_aliasing/quality/msaa_2d=3
viewport/hdr_2d=true
